POWER SET PROGRAM
nums=list(map(str,input().split()))
res=[]
nums.sort()
def backtrack(i,subset):
    if i==len(nums):
        res.append(subset[::])
        return
    subset.append(nums[i])
    backtrack(i+1,subset)
    subset.pop()
    while i+1<len(nums) and nums[i]==nums[i+1] :
        i+=1
    backtrack(i+1,subset)
    return res
x=backtrack(0,[])
print(x)
---------------------------------------------------------------------------------------------------------
OUTPUT
1 2 2 3
[['1', '2', '2', '3'], ['1', '2', '2'], ['1', '2', '3'], ['1', '2'], ['1', '3'], ['1'], ['2', '2', '3'], ['2', '2'], ['2', '3'], ['2'], ['3'], []]
