r=int(input("Enter the number of rows:"))
c=int(input("Enter the number of columns:"))
m=[]
for i in range(r):
    l=[]
    for i in range(c):
       v=int(input()) 
       l.append(v)
    m.append(l)
print("The matrix is given by :")
for i in range(r):
    for j in range(c):
        print(m[i][j],end =" ")
    print()
--------------------------------------------------------
Output 1:
Enter the number of rows:2
Enter the number of columns:2
1
2
3
4
The matrix is given by :
1 2 
3 4 
---------------------------------------------------------
Output 2:
Enter the number of rows:3
Enter the number of columns:3
10
20
30
40
50
60
70
80
90
The matrix is given by :
10 20 30
40 50 60
70 80 90
---------------------------------------------------------
