def is_rightangled_triangle(side1,side2,side3):
    sides=sorted([side1,side2,side3])
    if sides[0]**2+sides[1]**2==sides[2]**2:
        return True
    else:
        return False
side1=float(input("Enter the 1st side:"))
side2=float(input("Enter the 2nd side:"))
side3=float(input("Enter the 3rd side:"))
if is_rightangled_triangle(side1,side2,side3):
    print("It's a right angled triangle")
else:
    print("NO its NOT")
------------------------------------------------------------------------------------
Output
Enter the 1st side:5
Enter the 2nd side:12
Enter the 3rd side:13
It's a right angled triangle
